	['bmwm8'] = {
		['name'] = 'BMWM8',
		['brand'] = 'BMW',
		['model'] = 'M8',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `bmwm8`,
		['shop'] = 'pdm',
	},
    ['bmci'] = {
		['name'] = 'bmci',
		['brand'] = 'bmci',
		['model'] = 'bmci',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `bmci`,
		['shop'] = 'pdm',
	},
    ['fortuner'] = {
		['name'] = 'FORTUNER',
		['brand'] = 'TOYOTA',
		['model'] = '2017',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `fortuner`,
		['shop'] = 'pdm',
	},
    ['gtrnismo17'] = {
		['name'] = 'GTR-R35',
		['brand'] = 'NISSAN',
		['model'] = 'R35',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `gtrnismo17`,
		['shop'] = 'pdm',
	},
    ['r8v10abt'] = {
		['name'] = 'AUDI-R8 V10',
		['brand'] = 'AUDI',
		['model'] = 'R9-V10',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `r8v10abt`,
		['shop'] = 'pdm',
	},
    ['r32'] = {
		['name'] = 'R32',
		['brand'] = 'NISSAN',
		['model'] = 'R32',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `r32`,
		['shop'] = 'pdm',
	},
    ['rsq8m'] = {
		['name'] = 'rsq8m',
		['brand'] = 'rsq8m',
		['model'] = 'rsq8m',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `rsq8m`,
		['shop'] = 'pdm',
	},
    ['skyline'] = {
		['name'] = 'skyline',
		['brand'] = 'skyline',
		['model'] = 'skyline',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `skyline`,
		['shop'] = 'pdm',
	},
    ['wraith'] = {
		['name'] = 'ROYAL ROYCE',
		['brand'] = 'ROYAL ROYCE',
		['model'] = 'wraith',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `wraith`,
		['shop'] = 'pdm',
	},
    ['hycade'] = {
		['name'] = 'lamborghini urus',
		['brand'] = 'lamborghini',
		['model'] = 'hycade',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `hycade`,
		['shop'] = 'pdm',
	},
    ['urusbeastedit'] = {
		['name'] = 'lamborghini urus',
		['brand'] = 'lamborghini',
		['model'] = 'urusbeastedit',
		['price'] = 4000, --edit this
		['category'] = 'IMPORTS',
		['hash'] = `urusbeastedit`,
		['shop'] = 'pdm',
	},